S3_ACCESS_KEY=AKIAVRAH6BTREFY2INLO
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-southeast-1
CHATENGINE_PROJECT_ID=7e212bf9-67c2-4d70-b9f3-d6a61962d56a
CHATENGINE_PRIVATE_KEY=d2e2907d-c2b7-4472-bf8a-2b5f2fcb3698
JWT_TOKEN_SECRET=sequence